os: osx

# NOTE: minimal is alias of shell
language: shell

git:
  depth: 1

jobs:
  include:
    # https://docs.travis-ci.com/user/reference/osx/#macos-version
    - osx_image: xcode11.6
    - osx_image: xcode11.3

addons:
  homebrew:
    packages:
      - git
    update: true

cache:
  directories:
    - /usr/local/Homebrew/cache

script:
  - make setup

before_cache:
  - brew cleanup
